{
  "name": "coming-soon-api-mailchimp",
  "version": "1.0.0",
  "description": "Api for mailchimp submmision",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joselin Alfaro Olmos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mailchimp-api-v3": "^1.15.0"
  }
}
